akka {
  #
  # Extensions
  #
  extensions = [
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$",
    "akka.cluster.metrics.ClusterMetricsExtension"
  ]

  actor {
    provider = cluster
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "org.wtf.flow.Start" = kryo
    }

    enable-additional-serialization-bindings = on
    allow-java-serialization = off

    kryo {
      type = "graph"

      idstrategy = "automatic"

      buffer-size = 4096

      max-buffer-size = -1

      use-manifest = false

      use-unsafe = false

      implicit-registration-logging = false
      kryo-trace = false
      resolve-subclasses = false

      classes = [
        "org.wtf.flow.Start"
      ]

      mappings {
        "org.wtf.flow.Start" = 20
      }
    }
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 60s
    sharding {
      state-store-mode = ddata
    }
  }

  actor.deployment {
    /flowRegistryRouter = {
      # Router type provided by metrics extension.
      router = cluster-metrics-adaptive-group
      # Router parameter specific for metrics extension.
      # metrics-selector = heap
      # metrics-selector = load
      # metrics-selector = cpu
      metrics-selector = mix
      #
      routees.paths = ["/user/flowRegistry"]
      cluster {
        enabled = on
        use-role = backend
        allow-local-routees = off
      }
    }
  }
}

# Absolute path to the default journal plugin configuration entry.
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
# Absolute path to the default snapshot store plugin configuration entry.
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.remote.artery.advanced.idle-cpu-level = 1

akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
